<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shoticon" href="./favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="description" content="一款简单易用的微信公众号格式化工具，主要针对代码做格式化处理。">
  <title>微信公众号Markdown发帖工具</title>
  <script src="./js/index.js"></script>
  <link rel="stylesheet" href="./themes/github-v2.css" id="codeThemeId" />
  <link rel="stylesheet" id="pageThemeId" />
</head>
<body>
<div class="topheader">
  <a href="http://www.itmuch.com/tools/markdown"><h1>WXMarkdown</h1></a>
  <span>微信公众号Markdown格式化工具</span>
  <ul>
    <li class="forkbtn"><a href="https://github.com/itmuch/online-markdown" target="_blank">源码地址</a></li>
    <li><a href="http://www.itmuch.com/" target="_blank">博客</a></li>
    <li>
      <iframe allowtransparency="true"
              frameborder="0"
              scrolling="0"
              width="90px"
              height="20px"
              class="github-star"
              src="http://ghbtns.com/github-btn.html?user=itmuch&amp;repo=online-markdown&amp;type=watch&amp;count=true&amp;size=middle">
      </iframe>
    </li>
  </ul>
</div>
<textarea id="input" spellcheck="false"></textarea>

<button class="btn copy-button" data-clipboard-action="cut" data-clipboard-target="#outputCtt">复制</button>
<!--<button class="btn convert-button">预览</button>-->

<div id="output">
  <div class="themes-config">
    <div class="theme-wrapper">
      <label>页面主题选择：</label><select class="page-theme"></select>
    </div>
    <div class="theme-wrapper">
      <label>代码主题选择：</label><select class="code-theme"></select>
    </div>
  </div>
  <div class="wrapper" id="outputCtt">
    <div style="clear: both;"></div>
  </div>
  <div style="clear: both;"></div>
</div>
</body>
</html>
